<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <script src="/script/script.js" defer></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;800&family=Lexend+Deca:wght@100;200;300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <script
      src="https://kit.fontawesome.com/04d55ebed2.js"
      crossorigin="anonymous"
    ></script>
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <title>Projects — Al Fiansyah</title>
  </head>
  <body>
    <header>
      <nav class="nav-list">
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="menu-list">
          <li class="menu-item"><a href="index.html">Home</a></li>
          <li class="menu-item"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="projects.html">Projects</a></li>
          <li class="menu-item"><a href="blog.html">Blog</a></li>
        </ul>
        <button class="theme-toggle">
          <i class="fa-regular fa-sun"></i>
        </button>
      </nav>
    </header>
    <main>
      <section class="projects">
        <h1 class="project-title">Projects</h1>
        <div class="project-content">
          <div class="project-card">
            <img
              class="project-preview"
              src="assets/img/project/Landing Page.png"
              alt=""
              width="100%"
            />
            <div class="project-desc">
              <div class="project-card-title">
                <h2>Kulineri</h2>
                <div class="card-links">
                  <a
                    href="https://github.com/alfianvx/SK1-landing-page"
                    target="_blank"
                    class="github-link"
                  >
                    <i class="fa-brands fa-github"></i>
                  </a>
                  <a
                    href="https://playground.skilvul.com/preview/clmqaul4bouml01ntxny96m0f?_gl=1*1nddurb*_ga*MTYxNjUwNTg0My4xNjk1NjE5Njg0*_ga_DM8KMHFGLC*MTY5NjQ4MjA0OC40MS4xLjE2OTY0ODIwNzcuMzEuMC4w"
                    target="_blank"
                    class="prev-link"
                  >
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </a>
                </div>
              </div>
              <p class="project-card-desc">
                e-Commerce Landing Page - Skilvul task based Challange
              </p>
              <div class="project-card-stack">
                <img src="assets/icon/stack/html.png" alt="" />
                <img src="assets/icon/stack/css.png" alt="" />
                <img src="assets/icon/stack/js.png" alt="" />
              </div>
            </div>
          </div>
          <div class="project-card">
            <img
              class="project-preview"
              src="assets/img/project/BMI Calculator.png"
              alt=""
              width="100%"
            />
            <div class="project-desc">
              <div class="project-card-title">
                <h2>BMI Calculator</h2>
                <div class="card-links">
                  <a
                    href="https://github.com/alfianvx/js-bmi-calculator"
                    target="_blank"
                    class="github-link"
                  >
                    <i class="fa-brands fa-github"></i>
                  </a>
                  <a
                    href="https://js-bmi-calculator.vercel.app/"
                    target="_blank"
                    class="prev-link"
                  >
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </a>
                </div>
              </div>
              <p class="project-card-desc">Convert Height and Weight to BMI</p>
              <div class="project-card-stack">
                <img src="assets/icon/stack/html.png" alt="" />
                <img src="assets/icon/stack/css.png" alt="" />
                <img src="assets/icon/stack/js.png" alt="" />
              </div>
            </div>
          </div>
          <div class="project-card">
            <img
              class="project-preview"
              src="assets/img/project/Portofolio.png"
              alt=""
              width="100%"
            />
            <div class="project-desc">
              <div class="project-card-title">
                <h2>Portofolio Site v1</h2>
                <div class="card-links">
                  <a
                    href="https://github.com/superjabs/portofolio"
                    target="_blank"
                    class="github-link"
                  >
                    <i class="fa-brands fa-github"></i>
                  </a>
                  <a
                    href="https://superjabs.github.io/portofolio/"
                    target="_blank"
                    class="prev-link"
                  >
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </a>
                </div>
              </div>
              <p class="project-card-desc">My First Portofolio</p>
              <div class="project-card-stack">
                <img src="assets/icon/stack/html.png" alt="" />
                <img src="assets/icon/stack/js.png" alt="" />
                <img src="assets/icon/stack/tailwindcss.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
